FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY requirements.txt .

# Install dependencies with specific MLflow version matching server
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir mlflow==2.21.0

# Copy source code and pipelines
COPY src/ ./src/
COPY pipelines/ ./pipelines/

# Run training pipeline
CMD ["python", "pipelines/training_pipeline.py"]
